{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "pnpm --filter 'color-picker' release"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.17.1"
}
